# SportsMates

./: ChangeLog.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/example/sportsmates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/example/sportsmates/: MainActivity.kt  SportsMatesApp.kt  UserPreferences.kt
app/src/main/java/com/example/sportsmates/Home/: MainActivity.kt
app/src/main/java/com/example/sportsmates/SignUp/: SignInFragment.kt  SignUpActivity.kt  SignUpEmailFragment.kt  SignUpSportsFragment.kt  SignUpUserInfoFragment.kt
app/src/main/java/com/example/sportsmates/SignUp/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/sportsmates/Utils/: SingleLiveEvent.kt
app/src/main/java/com/example/sportsmates/booking/: BookingActivity.kt  BookingViewModel.kt
app/src/main/java/com/example/sportsmates/booking/data/: BookingModel.kt
app/src/main/java/com/example/sportsmates/booking/domain/: BookingRepository.kt  BookingUseCase.kt  MailService.kt
app/src/main/java/com/example/sportsmates/booking/presentation/: BookingActivity.kt  BookingViewModel.kt
app/src/main/java/com/example/sportsmates/chat/: ChatActivity.kt  ChatViewModel.kt  MessagesActivity.kt
app/src/main/java/com/example/sportsmates/chat/adapters/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/sportsmates/chat/model/: Chat.kt  MessageModel.kt  MessageUIModel.kt
app/src/main/java/com/example/sportsmates/chatbot/: ChatBotActivity.kt  ChatBotViewModel.kt  NutroEndPoint.kt  NutroRepository.kt
app/src/main/java/com/example/sportsmates/chatbot/model/: Nutro.kt
app/src/main/java/com/example/sportsmates/coach/: Coach.kt  CoachAdapter.kt  CoachDetailsActivity.kt  CoachDetailsFragment.kt  CoachFragment.kt  CoachUiModel.kt  CoachViewModel.kt  SlideAdapter.kt
app/src/main/java/com/example/sportsmates/coach/data/: Coach.kt  CoachesRepositoryImpl.kt
app/src/main/java/com/example/sportsmates/coach/domain/: CoachUseCase.kt  CoachesRepository.kt
app/src/main/java/com/example/sportsmates/coach/presentation/: CoachAdapter.kt  CoachDetailsActivity.kt  CoachFragment.kt  CoachUiModel.kt  CoachViewModel.kt
app/src/main/java/com/example/sportsmates/di/: AppModule.kt  NewsModule.kt  NutroModule.kt  SignInModule.kt
app/src/main/java/com/example/sportsmates/discover/: ContactsAdapter.kt  ContactsDetail.kt  ContactsDetails.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/sportsmates/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt  UpdateUserInfoActivity.kt
app/src/main/java/com/example/sportsmates/ext/: Events.kt  activityExt.kt  contextExt.kt  ext.kt  fragmentExt.kt  stringExt.kt  viewModelExt.kt
app/src/main/java/com/example/sportsmates/home/: HomeFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sportsmates/home/events/: Event.kt  (+4 more)
app/src/main/java/com/example/sportsmates/login/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/sportsmates/networking/: Resource.kt
app/src/main/java/com/example/sportsmates/place/: PLaceViewModel.kt  Place.kt  PlaceAdapter.kt  PlaceDetailsActivity.kt  PlaceFragment.kt  PlaceUiModel.kt
app/src/main/java/com/example/sportsmates/places/: Place.kt  PlaceAdapter.kt  PlaceDetailsFragment.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/sportsmates/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sportsmates/signUp/: SignInFragment.kt  SignUpActivity.kt  SignUpEmailFragment.kt  SignUpSportsFragment.kt  SignUpUserInfoFragment.kt
app/src/main/java/com/example/sportsmates/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/sportsmates/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_circle.xml  bg_draft_trip_directions.xml  bg_top_right_rounded_corner.xml  bg_top_rounded_corners.xml  bottom_nav_item_colors.xml  chat_button_background.xml  chat_ed_bg.xml  chat_item_left.xml  chat_item_right.xml  edittext_background.xml  ic_atom_icon_navigation_back.xml  ic_baseline_payment_24.xml  ic_calendar.xml  ic_cash.xml  ic_chat.xml  ic_chatbot.xml  ic_city.xml  ic_coach.xml  ic_discover.xml  ic_edit.xml  ic_emoji.xml  ic_envelope.xml  ic_gender.xml  ic_green_check.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_medal.xml  ic_open_close.xml  ic_password.xml  ic_places.xml  ic_profile.xml  ic_send.xml  ic_splash_logo.xml  ic_sports.xml  ic_user.xml  login_bottom_background.xml  progress_bg.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: ic__unchecked.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_chat_bot.xml  activity_coash_details.xml  activity_contacts_detail.xml  activity_edit_profile2.xml  activity_event_detail.xml  activity_main.xml  activity_messages.xml  activity_news_details.xml  activity_place_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_user_info.xml  chat_item_left.xml  chat_item_right.xml  chat_user_list_shimmer.xml  chat_users_list_item.xml  coach_details.xml  coach_fragment.xml  coach_list_item.xml  contacts_list_item.xml  discover_fragment.xml  fragment_coach_details.xml  fragment_event.xml  fragment_home.xml  fragment_news.xml  fragment_place.xml  news_fragment.xml  news_tall_item.xml  profile_fragment.xml  progress_btn.xml  progress_dialog.xml  shimmer1_list.xml  shimmer2_list.xml  shimmer_profile.xml  shimmer_trending_news.xml  sign_in_fragment.xml  sign_up_email_password_fragment.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_icon_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsmates/: ExampleUnitTest.kt
(+85 files in other folders)
