apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sportsmates"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.2.3"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

}

dependencies {
    implementation appDependencies.values()
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'androidx.security:security-crypto:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0'
    kapt "android.arch.lifecycle:compiler:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.baoyachi:StepView:1.9'
}
