ext {
    def materialDesignVersion = '1.1.0-alpha09'
    def constraintLayoutVersion = '2.0.4'
    def appCompactVersion = '1.2.0'
    def coreKtxVersion = '1.3.2'
    def recyclerViewVersion = '27.1.1'
    def cardViewVersion = '1.0.0'


    //retrofit
    def retrofitVersion = '2.9.0'
    def converterGsonRetrofitVersion = '2.9.0'
    def loggingInterceptorVersion = '4.5.0'

    def koinVersion = '2.2.2'

    //coroutines
    def coroutinesCoreVersion = '1.3.5'
    def coroutinesAndroidVersion = '1.4.3'

    def viewModelVersion = '2.2.0'
    def liveDataVersion = '2.2.0'
    def lifecycleRunTimeVersion = '2.2.0'

    //glide
    def glideVersion = '4.7.1'
    def glideCompilerVersion = '4.7.1'
    def glideTransformationVersion = '4.3.0'

    def imageSliderVersion = '1.4.0'
    def fireBaseUiVersion = '7.0.0'


    appDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            appCompat            : "androidx.appcompat:appcompat:${appCompactVersion}",
            coreKtx              : "androidx.core:core-ktx:${coreKtxVersion}",
            materialDesign       : "com.google.android.material:material:${materialDesignVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView             : "androidx.cardview:cardview:${cardViewVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGsonRetrofit: "com.squareup.retrofit2:converter-gson:${converterGsonRetrofitVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            Koin                 : "org.koin:koin-core:${koinVersion}",
            KoinViewModel        : "org.koin:koin-android-viewmodel:${koinVersion}",
            KoinAndroid          : "org.koin:koin-android:${koinVersion}",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCoreVersion}",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroidVersion}",
            coroutinesAndroidplay    : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${coroutinesAndroidVersion}",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:${liveDataVersion}",
            lifeCycleRunTime     : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleRunTimeVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${glideCompilerVersion}",
            glideTransformation  : "jp.wasabeef:glide-transformations:${glideTransformationVersion}",
            analytics            : "com.google.firebase:firebase-analytics-ktx",
            fireBaseAuth         : "com.google.firebase:firebase-auth-ktx",
            fireBaseUi           : "com.firebaseui:firebase-ui-storage:${fireBaseUiVersion}",
            imageSlider          : "com.github.smarteist:autoimageslider:${imageSliderVersion}",
            firebaseDatabase     : "com.google.firebase:firebase-database-ktx"
    ]
}
