<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:transitionName="img"
        android:layout_marginTop="@dimen/dimen_12"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ragaa"
            android:id="@id/userName"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="So any planes in weekend?"
            android:textSize="@dimen/dimen_12"
            android:id="@+id/lastImage"
            android:layout_marginTop="@dimen/dimen_4"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@color/grey"
        android:layout_marginStart="@dimen/dimen_72"
        android:layout_marginEnd="@dimen/dimen_16"
        />
</LinearLayout>