<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginBottom="@dimen/dimen_16"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/partnerImage"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="@color/grey"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/shimmer_name"
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partnerImage" />

        <FrameLayout
            android:id="@+id/shimmer_sport"
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="@id/shimmer_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_name" />

        <FrameLayout
            android:id="@+id/shimmer_adress"
            android:layout_width="150dp"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@id/shimmer_sport"
            app:layout_constraintTop_toBottomOf="@id/shimmer_sport" />


        <com.google.android.material.chip.Chip
            android:id="@+id/pricePerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16"
            android:textColor="@color/beg"
            app:chipBackgroundColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerImage"
            tools:text="$15/ Hour" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>