<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16"
    android:layout_marginEnd="@dimen/dimen_16"
    android:elevation="@dimen/dimen_32"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="img1"
            android:scaleType="fitXY"
            android:src="@drawable/coach_bg"
            app:layout_constraintBottom_toTopOf="@id/imageGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id="@+id/imageGuideLine"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67"/>


        <TextView
            android:id="@+id/newTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen_16"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/dimen_12"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="Xabi Alonso Won't be next BVB Manager"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageGuideLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>